
════════════════════════════════════════════════════════════════════════════════

{{LOGO}}


════════════════════════════════════════════════════════════════════════════════


  ┌──────────── RELEASE INFO ─────────────────────────────────────────────────┐
{{MEDIAINFO_SUMMARY}}
  └───────────────────────────────────────────────────────────────────────────┘


  ┌──────────── ABOUT ────────────────────────────────────────────────────────┐
  │                                                                           │
  │    Uploaded using script-upload3r                                         │
  │                                                                           │
  │    All releases are distributed for personal, non-commercial use only.    │
  │    Please seed back and support the original creators of the content.     │
  │                                                                           │
  └───────────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
