[code]
[color=#875f5f]                                              ░░░           [/color]
[color=#875f5f]                                            ░░░░░░░         [/color]
[color=#875f5f]                                           ░░░░░░░░░  ░░    [/color]
[color=#875f5f]                                         ░░░░░░░░░░░░░░░░   [/color]
[color=#875f5f]                                        ░░░░░░░░░░░░░░░░░░  [/color]
[color=#875f5f]                                       ░░░░░░░░░░░░░░░░░░░  [/color]
[color=#875f5f]                                         ░[/color][color=#ff8787]▒▒▒[/color][color=#875f5f]░░░░░░░░░░░░░  [/color]
[color=#d70000]                    ███████           [/color][color=#875f5f]░[/color][color=#ff8787]▓[/color][color=#875f5f]░░[/color][color=#ff8787]▒▒▓▓▒[/color][color=#875f5f] ░░░░░░░░░   [/color]
[color=#d70000]███████    ████    ███  ████  ██████[/color][color=#875f5f]░[/color][color=#ff8787]▒▓▒▒▓▒▓▓▓▓[/color][color=#d70000]█[/color][color=#875f5f]   ░░░░░░ [/color][color=#d70000]██[/color]
[color=#d70000]███████    █████   ███  ████ █████[/color][color=#ff8787]▒▓▓▓[/color][color=#875f5f] [/color][color=#ff8787]▓▓▓▓▓▓▓[/color][color=#d70000]███[/color][color=#875f5f]░░[/color][color=#d70000]███[/color][color=#875f5f]░ ░[/color][color=#d70000]███[/color]
[color=#d70000]███        █████   ███ █████ ████ [/color][color=#875f5f]░[/color][color=#ff8787]▒[/color][color=#875f5f]░[/color][color=#ff8787]▒[/color][color=#875f5f]░░[/color][color=#ff8787]▓▓▓▓▓▓[/color][color=#d70000]███[/color][color=#ff8787]▒[/color][color=#875f5f]░[/color][color=#d70000]███[/color][color=#875f5f]  [/color][color=#d70000]███ [/color]
[color=#d70000]███       ███████  ███ █████ ████ [/color][color=#875f5f]    ░ ░░ [/color][color=#ff8787]▒▓▓[/color][color=#d70000]███[/color][color=#ff8787]▒▒[/color][color=#875f5f]░[/color][color=#d70000]██████  [/color]
[color=#d70000]███████   ███ ███  █████████ █████[/color][color=#875f5f]    ░░░[/color][color=#ff8787]▒▓▓▓▓[/color][color=#d70000]███[/color][color=#ff8787]▓▓▓▒[/color][color=#d70000]█████  [/color]
[color=#d70000]████████  ███ ███  █████████ ███████[/color][color=#875f5f]░[/color][color=#ff8787]▒▓▓▓▓▓▓▓▓[/color][color=#d70000]███[/color][color=#ff8787]▓▓▓▓[/color][color=#d70000]█████  [/color]
[color=#d70000]███  ███ ████ ███  █████ ███ ████  [/color][color=#875f5f] ░[/color][color=#ff8787]▒▓▒[/color][color=#875f5f]░░░[/color][color=#ff8787]▓▓▓[/color][color=#d70000]███[/color][color=#ff8787]▒▒[/color][color=#875f5f]░[/color][color=#d70000]██████  [/color]
[color=#d70000]███  ███ █████████ █████ ███ ████    [/color][color=#875f5f] [/color][color=#d70000]██[/color][color=#875f5f]░ ░[/color][color=#ff8787]▒▓▓[/color][color=#d70000]███[/color][color=#875f5f]░░░[/color][color=#d70000]██[/color][color=#875f5f]░░[/color][color=#d70000]███ [/color]
[color=#d70000]████████ █████████ ████  ███ ████     ███[/color][color=#875f5f]░░░░ [/color][color=#d70000]███[/color][color=#875f5f]░░[/color][color=#d70000]███[/color][color=#875f5f]░░[/color][color=#d70000]███ [/color]
[color=#d70000]███████  ███   ███ ████  ███ ████     ███████[/color][color=#875f5f]░[/color][color=#d70000]███[/color][color=#875f5f]░░[/color][color=#d70000]██[/color][color=#875f5f]░░░░[/color][color=#d70000]███[/color]
[/code]
