{L}                                              ‚ĖĎ‚ĖĎ‚ĖĎ           {0}
{L}                                            ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ         {0}
{L}                                           ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ    {0}
{L}                                         ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ   {0}
{L}                                        ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  {0}
{L}                                       ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  {0}
{L}                                         ‚ĖĎ{D}‚Ėí‚Ėí‚Ėí{L}‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  {0}
{R}                    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą           {L}‚ĖĎ{D}‚Ėď{L}‚ĖĎ‚ĖĎ{D}‚Ėí‚Ėí‚Ėď‚Ėď‚Ėí{L} ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ   {0}
{R}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą{L}‚ĖĎ{D}‚Ėí‚Ėď‚Ėí‚Ėí‚Ėď‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď{R}‚Ėą{L}   ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ {R}‚Ėą‚Ėą{0}
{R}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą{D}‚Ėí‚Ėď‚Ėď‚Ėď{L} {D}‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď{R}‚Ėą‚Ėą‚Ėą{L}‚ĖĎ‚ĖĎ{R}‚Ėą‚Ėą‚Ėą{L}‚ĖĎ ‚ĖĎ{R}‚Ėą‚Ėą‚Ėą{0}
{R}‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą {L}‚ĖĎ{D}‚Ėí{L}‚ĖĎ{D}‚Ėí{L}‚ĖĎ‚ĖĎ{D}‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď{R}‚Ėą‚Ėą‚Ėą{D}‚Ėí{L}‚ĖĎ{R}‚Ėą‚Ėą‚Ėą{L}  {R}‚Ėą‚Ėą‚Ėą {0}
{R}‚Ėą‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą {L}    ‚ĖĎ ‚ĖĎ‚ĖĎ {D}‚Ėí‚Ėď‚Ėď{R}‚Ėą‚Ėą‚Ėą{D}‚Ėí‚Ėí{L}‚ĖĎ{R}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  {0}
{R}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą{L}    ‚ĖĎ‚ĖĎ‚ĖĎ{D}‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď{R}‚Ėą‚Ėą‚Ėą{D}‚Ėď‚Ėď‚Ėď‚Ėí{R}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  {0}
{R}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą{L}‚ĖĎ{D}‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď{R}‚Ėą‚Ėą‚Ėą{D}‚Ėď‚Ėď‚Ėď‚Ėď{R}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  {0}
{R}‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą  {L} ‚ĖĎ{D}‚Ėí‚Ėď‚Ėí{L}‚ĖĎ‚ĖĎ‚ĖĎ{D}‚Ėď‚Ėď‚Ėď{R}‚Ėą‚Ėą‚Ėą{D}‚Ėí‚Ėí{L}‚ĖĎ{R}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  {0}
{R}‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą    {L} {R}‚Ėą‚Ėą{L}‚ĖĎ ‚ĖĎ{D}‚Ėí‚Ėď‚Ėď{R}‚Ėą‚Ėą‚Ėą{L}‚ĖĎ‚ĖĎ‚ĖĎ{R}‚Ėą‚Ėą{L}‚ĖĎ‚ĖĎ{R}‚Ėą‚Ėą‚Ėą {0}
{R}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą{L}‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ {R}‚Ėą‚Ėą‚Ėą{L}‚ĖĎ‚ĖĎ{R}‚Ėą‚Ėą‚Ėą{L}‚ĖĎ‚ĖĎ{R}‚Ėą‚Ėą‚Ėą {0}
{R}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą{L}‚ĖĎ{R}‚Ėą‚Ėą‚Ėą{L}‚ĖĎ‚ĖĎ{R}‚Ėą‚Ėą{L}‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ{R}‚Ėą‚Ėą‚Ėą{0}
